<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="[혼또니] 시식" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="혼또니.jpg" />
        <title>혼또니 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
             font-family: "Pretendard",serif;
}
        body {
            background-color:#978068;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid #e9dbcc;
            background-image: url('혼또니.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color:white;
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px; 
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom:10px;

            font-size: 14px;
            font-weight: bold;
            color: #988068;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #8d8c8c;
        }
</style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Angela</h1>
            <p class="sub">UX designer </p>
            <a target="_blank" href="https://blog.naver.com/hyunsun_jang/222888735311">Innovative</a>
            <a target="_blank" href="https://blog.naver.com/hyunsun_jang/222888735403">Artistic</a>
            <a target="_blank" href="https://blog.naver.com/hyunsun_jang/222888754383">Creative</a>
            <a target="_blank" href="https://blog.naver.com/hyunsun_jang/222888756886">Logical</a>
        </div>
    </body>
</html>
